Northwind.UI.WPF/CustomerDetails.xaml

<UserControl
    x:Class="Northwind.UI.WPF.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Northwind.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="4"
            Padding="5"
            Background="{StaticResource mainBlueBrush}"
            CornerRadius="5">
            <TextBlock
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="Customer Details" />

        </Border>

        <GroupBox
            Grid.Row="1"
            MinHeight="240"
            DockPanel.Dock="Bottom"
            Header="Details">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Company Name:" />
                <TextBox Grid.Column="2" Text="{Binding Customer.CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Content="Contact Name:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Customer.ContactName, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="Phone Number:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Content="Address:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Content="City:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Content="Region:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="{Binding Customer.Region, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Content="Country:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    Content="Zip:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="{Binding Customer.PostalCode, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
